---
- name: "Turn off HDMI output"
  lineinfile:
    path: /etc/rc.local
    regexp: '^/usr/bin/tvservice'
    line: "/usr/bin/tvservice -o"
    insertbefore: '^exit'
  register: hdmi

- name: "Turn off Bluetooth"
  lineinfile:
    path: /etc/rc.local
    regexp: '^#?dtoverlay=disable-bt'
    line: "dtoverlay=disable-bt"
  register: bt

- name: "Enable SPI"
  lineinfile:
    path: /boot/config.txt
    regexp: '^#?dtparam=spi='
    line: "dtparam=spi=on"
  register: spi

- name: "Reboot required?"
  debug:
    msg: "A reboot is required!"
  when: hdmi.changed or bt.changed or spi.changed
